/*
 * Copyright (c) 2025 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Define the device, controller and partition to be the external memory
 * for running the application in external NOR from MCUboot
 */
/ {
	chosen {
		zephyr,flash = &mx25uw25645;
		zephyr,flash-controller = &mx25uw25645;
		zephyr,code-partition = &slot0_partition;
	};
};

&pll {
	div-m = <2>;
	mul-n = <50>;
	div-p = <1>;
};

&rcc {
	clock-frequency = <DT_FREQ_M(600)>;
	hpre = <2>;
};

&clk_hsi48 {
	status = "okay";
};

&die_temp {
	status = "okay";
};

&rng {
	status = "okay";
};

/delete-node/ &scratch_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&mx25uw25645 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot0_partition: partition@0 {
			label = "image-0";
			reg = <0x00000000 0x00800180>;
		};

		slot1_partition: partition@801000 {
			label = "image-1";
			reg = <0x00801000 0x00800180>;
		};
		scratch_partition: partition@1002000 {
			label = "image-scratch";
			reg = <0x01002000 DT_SIZE_K(64)>;
		};
		storage_partition: partition@1012000 {
			label = "storage";
			reg = <0x01012000 0x00FEE000>;
		};
	};
};

